# mathpet

./: README.adoc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rosowski/mathpet/: AdditionActivityTest.java  ApplicationTest.java  MathProblemActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosowski/mathpet/: AdditionActivity.java  AdditionProblem.java  GalleryActivity.java  Levels.java  MainActivity.java  MathPetApp.java  MathProblem.java  MathProblemActivity.java  RewardActivity.java  RewardManager.java  SubstractionProblem.java  ToastRenderer.java  Tuple.java
app/src/main/java/com/rosowski/mathpet/problem/: AdditionProblem.java  DivisionProblem.java  MathProblem.java  MultiplicationProblem.java  ProblemFactory.java  SubstractionProblem.java  Tuple.java
app/src/main/java/com/rosowski/mathpet/reward/: GalleryActivity.java  RewardActivity.java  RewardManager.java
app/src/main/res/layout/: activity_addition.xml  activity_gallery.xml  activity_main.xml  activity_mathproblem.xml  activity_reward.xml  pager_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosowski/mathpet/: AdditionProblemTest.java  ExampleUnitTest.java  LevelsTest.java  RewardManagerTest.java  SubstractionProblemTest.java
app/src/test/java/com/rosowski/mathpet/problem/: AdditionProblemTest.java  DivisionProblemTest.java  MultiplicationProblemTest.java  SubstractionProblemTest.java
app/src/test/java/com/rosowski/mathpet/reward/: RewardManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
